\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Meltdown}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectre}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploits}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Impact}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Mitigations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Meltdown mitigations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Spectre mitigations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
